Ambala	1431
Amreli	1392
Badami	2829
Belagavi	2798
Bidar	2883
Bilaspur	1408
Chittoor	1432
Davangere	1447
Dhuburi	1444
Dwarka	1390
Faridabad	1396
Gaya	1473
Gulmarg	1404
Guntur	1491
Gurugram	1407
Halebid	1400
Hansi	1435
Hisar	1423
Jalgaon	1431
Jind	2954
Karnal	1461
Madhubani	1456
Madikeri	1409
Matheran	1389
Motihari	1418
Muzaffarpur	2880
Nashik	1359
Navsari	1447
Pandharpur	1406
Pehowa	1441
Porbandar	1423
Samastipur	1518
Sevagram	1401
Shivamogga	1482
Silvassa	1436
Sirsa	1403
Siwan	1452
Solapur	1419
Srinagar	1409
Tezpur	1385
Una	1404
Vizianagaram	1415
Wardha	1436
