10015 21 Vizianagaram 23 HP 2023-05-07 20:57:18 Pavilion None 14
10024 48 Bidar 39 Xiaomi 2023-05-07 20:57:18 Pad None 5
10040 58 Gulmarg 15 ASUS 2023-05-07 20:57:18 Vivobook None 14
10005 23 Karnal 36 Samsung 2023-05-07 20:57:18 Galaxy A7 Tab
10046 32 Amreli 29 Apple 2023-05-07 20:57:18 Watch None SE
10015 21 Vizianagaram 20 Apple 2023-05-07 20:57:18 2020 Air MacBook
10020 54 Una 38 Apple 2023-05-07 20:57:18 2021 None 10.2-inch
10031 33 Belagavi 8 Nokia 2023-05-07 20:57:18 C122 None None
10048 54 Jalgaon 1 Samsung 2023-05-07 20:57:18 Galaxy None M04
10012 61 Wardha 27 Nikon 2023-05-07 20:57:18 Z50 None None
10047 69 Jind 1 Samsung 2023-05-07 20:57:18 Galaxy None M04
10037 25 Gaya 26 Samsung 2023-05-07 20:57:18 Galaxy IdeaPad Book2Lenovo
10032 29 Badami 13 Honor 2023-05-07 20:57:18 MagicBook None 14
10050 30 Srinagar 16 Acer 2023-05-07 20:57:18 Aspire None 5
10009 18 Halebid 3 OnePlus 2023-05-07 20:57:18 Nord None CE
10050 30 Srinagar 11 OnePlus 2023-05-07 20:57:18 11 None None
10037 25 Gaya 38 Apple 2023-05-07 20:57:18 2021 None 10.2-inch
10033 45 Pehowa 2 realme 2023-05-07 20:57:18 narzo None N55
10020 54 Una 26 Samsung 2023-05-07 20:57:18 Galaxy IdeaPad Book2Lenovo
10003 56 Gurugram 27 Nikon 2023-05-07 20:57:18 Z50 None None
10039 64 Siwan 12 Tecno 2023-05-07 20:57:18 Spark None 9
10043 61 Silvassa 22 HP 2023-05-07 20:57:18 Chromebook None 11a
10006 33 Faridabad 5 Samsung 2023-05-07 20:57:18 Galaxy Galaxy M13Samsung
10033 45 Pehowa 5 Samsung 2023-05-07 20:57:18 Galaxy Galaxy M13Samsung
10025 43 Solapur 35 Lenovo 2023-05-07 20:57:18 Tab None M10
10047 69 Jind 21 Apple 2023-05-07 20:57:18 2021 Air MacBook
10003 56 Gurugram 7 Nokia 2023-05-07 20:57:18 C12 None None
10014 55 Chittoor 10 Redmi 2023-05-07 20:57:18 12C None None
10035 70 Belagavi 15 ASUS 2023-05-07 20:57:18 Vivobook None 14
10006 33 Faridabad 20 Apple 2023-05-07 20:57:18 2020 Air MacBook
10011 68 Tezpur 27 Nikon 2023-05-07 20:57:18 Z50 None None
10023 65 Sirsa 36 Samsung 2023-05-07 20:57:18 Galaxy A7 Tab
10012 61 Wardha 17 Dell 2023-05-07 20:57:18 Inspiron None 3511
